# TLM

./: .project  README.md
TLM_Core/: build.gradle  settings.gradle
TLM_Core/src/main/java/com/thelogoman/TLM/: TlmApplication.java
TLM_Core/src/main/java/com/thelogoman/TLM/mysql/config/: TlmMySQLDBConfig.java
TLM_Core/src/main/resources/: application.properties
TLM_Core/src/test/java/com/thelogoman/TLM/: TlmApplicationTests.java
