spring.hrms.mysql.jdbcUrl=jdbc:mysql://localhost:3306/ponraj
spring.hrms.mysql.username=root
spring.hrms.mysql.password=enter
spring.hrms.mysql.driverClassName=com.mysql.cj.jdbc.Driver

# Logging Properties
logging.level.org.springframework=ERROR

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS' - UTC'XXX} - [%5p] - [%F : %L] - %m%n